*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-primary: #161616;
    --bg-secondary: #222121;
    --text-color: #fff;
    --primary-color: #996743;
    --gray-color: #E6E6E6;
    --rgba: rgba(153, 103, 67, 0.85);
    --font-serif: 'Noto Serif Display', serif;
    --font-sans-serif: 'Noto Sans', sans-serif;
}
.bg-primary{
    background-color: var(--bg-primary);
}
.bg-secondary{
    background-color: var(--bg-secondary);
}
.bg-primary{
    background-color: var(--primary-color);
}
.text-primary{
    color: var(--primary-color);
}
.fw-normal{
    font-weight: 400;
}
.fw-bold{
    font-weight: 700;
}
.fw-medium{
    font-weight: 500;
}
.fw-semibold{
    font-weight: 600;
}
.fw-italic{
    font-style: italic;
}
.font-serif{
    font-family: var(--font-serif)
}
.font-sans-serif{
    font-family: var(--font-sans-serif)
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body{
    color: var(--text-color);
    background-color: var(--bg-primary);
}
.container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}
header{    
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
header::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 100%;
    right: 0;
    top: 0;
    background-color: var(--primary-color);
}
header .grid{
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-gap: 100px;
    padding: 0 100px;
}
header .img-box{
    position: relative;
}
header .img-box .discount{
    position: absolute;
    top: 20px;
    padding: 8px 30px;
    font-size: 24px;
    background-color: var(--rgba);
}
header img{
    height: 80vh;
}
header .text-box-container .section-title{
    font-size: 35px;
    position: relative;
    z-index: 10;
}
header .text-box-container .section-title::after{
    content: '';
    position: absolute;
    width: 400px;
    height: 70px;
    background-color: var(--primary-color);
    left: -110px;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
}
header .text-box-container .text-box{
    margin-top: 30px;
}
header .text-box-container .text-box title{
    font-size: 30px;
}
header .text-box-container .text-box .type{
    font-size: 22px;
    margin: 10px 0;
}
header .text-box-container .text-box .label{
    font-size: 22px;
    margin: 10px 0;
    text-align: justify;
}
header .text-box-container .text-box .price{
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
}
header .text-box-container .text-box .price .current-price{
    padding: 7px 25px;
    margin-left: 20px;
}
header .text-box-container .text-box .price .old-price{
    text-decoration: line-through;
}
section{
    margin-top: 50px;
}
section .section-title{
    text-align: center;
    font-size: 35px;
}
.content{
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.content .item{
    background: var(--bg-secondary);
}
.content .item-img{
    position: relative;
}
.content .item-img .discount{
    position: absolute;
    top: 10px;
    padding: 8px 15px;
    font-size: 20px;
    background-color: var(--rgba);
}
.content .item-text{
    padding: 10px 7px;
}
.content .item-text .title{
    font-size: 24px;
}
.content .item-text .type{
    font-size: 18px;
}
.content .item-text .label{
    font-size: 14px;
    color: var(--gray-color);
    font-style: italic;
    margin: 10px 0;
}
.content .item-text .price{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
}
.content .item-text .price .current-price{
    padding: 7px 25px;
    margin-left: 20px;
}
.content .item-text .price .old-price{
    text-decoration: line-through;
}
.content-container .text{
    margin-bottom: 20px;
    font-size: 22px;
}
@media screen and (max-width: 1200px){
    .container{
        max-width: 960px;
    }
}
@media screen and (max-width: 992px){
    .container{
        max-width: 720px;
        padding: 0 15px;
    }
    header .grid{
        padding: 30px 10px;
        grid-gap: 40px;
    }
    .section-title, .title{
        font-size: 22px !important;
    }
    .label{
        font-size: 18px !important;
    }
    .content .label{
        font-size: 14px !important;
    }
    .price{
        font-size: 20px !important;
    }
    header .img-box .discount{
        font-size: 18px !important;
    }
    .content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 768px){
    .container{
        max-width: 540px;
    }
    header{
        height: 100%;
    }
    header::before{
        display: none;
    }
    header .grid{
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .section-title, .title{
        font-size: 24px !important;
    }
    .section-title::after{
        height: 50px !important;
    }
    header img{
        height: 100%;
    }
    .content{
        grid-template-columns: 1fr 1fr;
    }
    .content-container .text{
        font-size: 16px !important;
    }
}
@media screen and (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 30px;
    }
    .content{
        grid-template-columns: 1fr;
    }
    
}


/* @media screen and (max-height: 600px) {
    header{
        height: 100%;
    }
} */